#spring boot \uC11C\uBC84 \uC8FC\uC18C\uC640 \uD3EC\uD2B8 \uC785\uB825
server.address=localhost
server.port=8080

#\uCF58\uC194\uC5D0 SQL\uBB38\uC744 \uCD9C\uB825\uD574\uC904\uC9C0 \uB9D0\uC9C0 \uACB0\uC815
spring.jpa.show-sql=true

#DDL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uAE30\uB2A5 \uC0AC\uC6A9
spring.jpa.generate-ddl=true

#Mysql 
spring.jpa.database=mysql

#DBNAME = db\uC774\uB984, username, password\uC785\uB825
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=tazz009
spring.datasource.password=1234qwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect